export const professionsSection = () => {
  const professionsData = [
    {
      id: 1,
      img: "./images/professions/profession1.jpg",
      title: "Front End",
      info: `
				Фронтенд-разработка — это создание пользовательского
				интерфейса на клиентской стороне веб‑сайта или приложения. Это
				всё, что видит пользователь, когда открывает веб-страницу, и с
				чем он взаимодействует: кнопки, баннеры и анимация. Фронтенд
				связан с бизнес-логикой продукта (клиентская часть постоянно
				«общается» с серверной), но её разработкой занимаются
				бэкенд-программисты.* В процессе работы фронтендер взаимодействует с дизайнерами,
				бэкенд-разработчиками и UX-аналитиками.* Браузер запускает код, который описывает цвета, вёрстку,
				шрифты и расположение графических элементов, а мы видим такую
				красоту.
			`,
    },
    {
      id: 2,
      img: "./images/professions/profession2.jpg",
      title: "Бэкенд",
      info: `
				Бэкенд отвечает за взаимодействие пользователя с внутренними
				данными, которые потом отображает фронтенд. Попросту говоря,
				это то, что скрыто от глаз пользователя и происходит вне его
				браузера и компьютера.* Когда водитель садится в салон автомобиля, он видит перед
				собой «пользовательский интерфейс»: панель управления, руль,
				педали газа и тормоза. При нажатии на педаль газа машина
				начинает двигаться вперёд. Так вот, фронтенд — это те самые
				педали: водитель знает, что будет, когда он на них нажмёт. А
				бэкенд — это внутренние процессы, которые происходят в
				автомобиле после нажатия на педаль. Пользователь не видит, как
				заводится двигатель, и не знает, как он устроен.
			`,
    },
    {
      id: 3,
      img: "./images/professions/profession3.jpg",
      title: "Мобильный разработчик",
      info: `
				Мобильные разработчики создают приложения для iOS и Android,
				без которых трудно представить современную жизнь:
				онлайн-банки, маркетплейсы, стриминговые сервисы, мессенджеры,
				онлайн-навигаторы и фитнес-трекеры.* Большинство носимых устройств работает под управлением Android
				или iOS. Поэтому мобильные разработчики пишут софт для этих
				операционных систем.
			`,
    },
    {
      id: 4,
      img: "./images/professions/profession4.jpg",
      title: "Веб-дизайнер",
      info: `
				Веб-дизайнер рисует макеты лендингов, сайтов для компаний,
				интернет-магазинов, а также проектирует интерфейсы для
				интернет-сервисов и приложений. Также он может создавать
				шаблоны для email-рассылок, придумывать и рисовать
				интернет-баннеры.* Веб-дизайнер проектирует сайты и приложения так, чтобы помочь
				пользователям добиться своей цели — например, купить товар,
				узнать новости или пообщаться с друзьями. Этот специалист —
				проводник клиента в сложном мире бизнеса.
			`,
    },
  ];

  const professionParent = document.querySelector(".professions__articles");

  createProfessionsCards(professionsData, professionParent);
};

const createProfessionsCards = (professionsData, professionParent) => {
  const newProfessionsCards = professionsData
    .map(({ img, title, info }) => {
      const newInfoText = info
        .split("*")
        .map((text) => {
          return `<p class="regular-text">${text}</p>`;
        })
        .join("");
      return `
		<div class="professions__article">
			<div class="professions__article-left">
			<img
				src="${img}"
				alt="checkOut"
			/>
			</div>
			<div class="professions__article-right">
				<h3 class="professions__article-title">${title}</h3>
				
				${newInfoText}
			</div>
	 	</div>
		`;
    })
    .join("");

  professionParent.innerHTML = newProfessionsCards;
};
